url=https://chegg-qa-challenge.herokuapp.com/testuser-je8ds0dfd
expectedUrl=https://chegg-qa-challenge.herokuapp.com/login
inCorrectUsername=testuser
inCorrectPassword=pass
username=testuser+je8ds0@example.com
password=testje8ds0